server.port=18080

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost/bankathon
spring.datasource.username=bankathon
spring.datasource.password=bankathon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver